{
  "name": "express-typescript-starter",
  "version": "0.1.0",
  "description": "A starting point for Node.js express apps with TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/TypeScript-Node-Starter"
  },
  "author": "Bowden Kelly",
  "license": "MIT",
  "scripts": {
    "test": "nyc mocha -r ts-node/register test/index.ts",
    "start": "node dist/index.js input/test.txt",
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "debug": "npm run build && npm run watch-debug"
  },
  "dependencies": {},
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.3",
    "@types/eslint": "^6.1.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.7",
    "@types/sinon": "^7.5.2",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.10.0",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "prettier-eslint": "^9.0.1",
    "sinon": "^9.0.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2",
    "typescript": "^3.6.3"
  }
}
